apiVersion: apps/v1
kind: Deployment
metadata:   
  annotations:  
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas" 
  name: ashg6cwh5-java-quarkus
spec:
  replicas: 1 
  template: 
    spec:
      containers:
      - image: quay.io/rhtap_qe/rhtap-qe:87ace3b1f4e507a8af4da44d0606e1ea15aded09@sha256:f9c853ee2a3f6a184e06f3aacf742a3d1d18757e7d93b7f6ebca879ec4a73d0c
        name: container-image  
